Class-2-Brief Explanation:
==========================

Step-01: Install Docker using 

sudo apt install docker.io -y
-----------------------------

Step-02: Add user to Docker group using, then exit and reconnect the terminal

sudo usermod -aG docker ubuntu
------------------------------

Step-03: Check Docker installation using docker images and docker ps -a

Step-04: Install Git using sudo apt install git -y
                           -----------------------

Step-05: Clone the project using git clone <URL> and go inside the folder using cd maven-webapplication-project-kkfunda

Step-06: Run the build using mvn clean package
Build will fail because plugins are missing

Step-07: Open the pom.xml file and insert the following inside <plugins>:

<plugin>

<groupId>org.apache.maven.plugins</groupId>

<artifactId>maven-war-plugin</artifactId>

<version>3.3.2</version>

</plugin>

Step-08: Run "mvn clean package" again
Now the build will be successful and a WAR file will be created inside the target folder

Step-09: Create a Dockerfile with the following content:
FROM tomcat:9.0.100
COPY target/maven-web-application.war /usr/local/tomcat/webapps/maven-web-application.war

Step-10: Build the Docker image using the tag anildocker11/maven:0.0.2 with the command docker 

build -t anildocker11/maven:0.0.2 .
-----------------------------------

Step-11: Check Docker image is created using docker images

Step-12: Create a container using the image by running

docker run -d -p 8081:8080 --name anilcontainer anildocker11/maven:0.0.2
------------------------------------------------------------------------

Step-13: Go to EC2 → Security Groups → Inbound rules → Add port number 8081 with protocol TCP and source 0.0.0.0/0

Step-14: Copy the EC2 public IP and paste it in the browser with the context path /maven-web-application
Example: http://<your-ec2-ip>:8081/maven-web-application



















sudo usermod -aG ubuntu docker

MAVEN PACKAGE OR BUILD BY DOCKER OR DOCKER IMAGES
=================================================

METHOD-1
--------
1. docker build -t anildocker11/maven-anil:1.0.0 .   -----> maven package----------> build by maven through      

anildocker11(optional--->ivachu leda ivvakudadu)

but maven-anil give crrt for better readabilty

give version also


METHOD-2
--------
2. docker build -f Dockerfile -t anildocker11/maven-anil:1.0.0 .

here dockerfile means we should have file in linux server | in that dockerfile having instructions



DEPLOY INTO TOMCAT OR DOCKER CONTAINER
=====================================

docker run -d -p 7000:8080 --name mavencon anildocker11/maven-anil-1.0.0---->deploy to tomcat through    



without images can create images
================================

1. docker run -d -p 1234:8080 --name tomcatcon tomcat

2. docker run -d -p 6666:9000 --name sonarcon sonarqube

3. docker run -d -p 9999:8081 --name nexuscon sonatype/nexus3

4. docker run -d -p 6699:8080 --name jenkinscon jenkins/jenkins



TAG NAME IN LINUX-SERVER
========================

1. docker tag anildocker11/maven-anil:1.0.0  ----------------> give tag name

docker tag tomcat:9.0.100 anil:0.0.0   

================================================================================================================================================
***  DOCKER IMAGES LO TOMCAT AND MAVEN UNTE APPUDU TOMCAT KI MANA NAME(anil-tomcat) AND VERSION(0.0.0) THO TAG CHEYVACHU THEN PUSH AND PULL  ***
================================================================================================================================================



PUSH AND PULL TO DOCKER-HUB
===============================

1. docker push anildocker11/maven-anil:1.0.0 . --------------> push to docker-hub repo

2. docker pull anildocker11/maven-anil:1.0.0  ---------------> pull from docker-hub repo


HOW TO MOVE A DOCKER IMAGE FROM ONE SERVER TO ANOTHER SERVER?
=============================================================

METHOD-1
---------

PULL AND PUSH

METHOD-2
--------

TAKEN BACKUP INTO NEXUS/JFROG/EC2

METHOD-3
--------

USE SCP COMMAND

scp -i ~Downloads/pem file ubuntu@192.168.1.100:/home/ubuntu/filename

docker save -o IMAGE_NAME.tar IMAGE_NAME:TAG-------------------------------------> we can give image ID and image NAME

docker save -o docker-maven-0.0.0.tar anildocker11/docker-maven:0.0.0------------> save to tar file

docker load -i /path/to/destination/docker-maven-0.0.0.tar-----------------------> untar file

docker load -i imagename.tar



| Part                | Description                                                       |
| ------------------- | ----------------------------------------------------------------- |
| `docker run`        | Start a new container                                             |
| `-d`                | Run in detached (background) mode                                 |
| `-p 6699:8080`      | Map host port **6699** → container port **8080** (Jenkins web UI) |
| `--name jenkinscon` | Name the container `jenkinscon`                                   |
| `jenkins/jenkins`   | Use the **official Jenkins image** from Docker Hub                |



| Tool          | Default Port | Notes                                                                 |
| ------------- | ------------ | --------------------------------------------------------------------- |
| **Tomcat**    | 8080         | Web application server. Can be changed in `server.xml`.               |
| **SonarQube** | 9000         | Web interface. Can be changed in `sonar.properties`.                  |
| **Nexus**     | 8081         | Repository manager (Nexus 3.x). Can be changed in `nexus.properties`. |
| **Jenkins**   | 8080         | Web UI. Can be changed using `--httpPort` or environment variable.    |







commands
========

docker info 
docker --version or docker version

image related
=============

How to build docker image
-------------------------

docker build -t <image> <buildContext>

docker build -t kkeducation123456/java-web-app:1 .
docker build -t nexus.jio.com/java-web-app:1 .

docker build -t customName kkeducation123456/java-web-app:1 .


How to list the images
----------------------

docker images or docker image ls

How to login docker hub
-----------------------

docker login --username anildocker11 docker.io----------> always use this only bcz username and password encrpit

docker login -u username -p password

docker info

cat password |docker login -u kkeducation12345 --password-stdin

How to logout 
-------------

docker logout
docker info


How to push an docker image
---------------------------
docker push kkeducation123456/java-web-app:1 .


How to pull the image
---------------------

docker pull kkeducation123456/java-web-app:1

to see more details about image
-------------------------------

docker image inspect <imageid/imageName>

To see the layers of an image
-----------------------------

docker history <imageId/ImageName>

How to delete image
-------------------

docker rmi <image_id/Image_name>


How to delete multiple images?
------------------------------

docker rmi <image1> <image2>

How to delete all the images
----------------------------

docker rmi -f $(docker images -q)

what is dangling images?
------------------------

How to display only dangling images?
------------------------------------

docker images -f dangling=true

how to delete all the dangling images?
---------------------------------------

docker rmi -f $(docker images -q -f dangling=true)



docker system prune
docker image prune
docker container prune
docker network prune
docker volume prune



docker tag
-----------

docker tag  kkeducation123456/java-web-app:1 customname



docker system df
----------------


docker images and container backup
==================================

  1. docker images
  ----------------

docker save -o <filename.tar> <images-name>

ex:- docker save -o anilsonar-image sonarqube/nexus/tomcat/anything

docker load -i <filename.tar>

later we can tag that image by docker tag filename.tar anilsonar:0.0.1    this is too much process


2.docker container
------------------

docker export -o <file-name.tar> <sonarcon-name>

docker import sonar_backup.tar my-sonarqube:0.0.1 or restored

