Docker Best Practices
--------------------

1. Try to use offical images only to build your own images(custom images)

2. try to use alpine images as base images where its possible/available.

3. Don't copy/add  unnecessary files/folders which are not required,  size of image will increase, 

   If you are not interested to copy files or dirs, Then keep those in .dockerignore file.

 --> Don't install unnecessary softwares also

COPY . .

4. Try to redue the number of layers of an image as much as possible, By combining related 	commands to RUN instruction.

example -- use logical AND operations &&

5. Use multi stage docker builds to reduse the size and number of layers of a image.

6. Try to run container as a non-root user.

7. Run a shell script to remove unused and dangling images on daily basis.





** 2. Try to use alpine images as base images where its possible/available.

insert html code in index.html
build image and create container then 
docker exec -it containerID r name bash
cd /usr/share/nginx/html then ls -lrth index.html is there in that location
create one vi tesh.html and insert some code then access with IP address with context file means file name (test.html) 
in real time it as home, contact, like this

Example for light weight Docker file 1
--------------------------------------

FROM nginx:alpine
COPY index.html /usr/share/nginx/html
#NOTE: create index.html in build context

Example for light weight Docker file 2
--------------------------------------

FROM alpine:latest
MAINTAINER KKFUNDA <kkeducationblr@gmail.com>
LABEL author="kkfunda"
LABEL email="kkeducationblr@gmail.com"
RUN echo "welcome to kkkfunda"
COPY test.sh test.sh
WORKDIR /opt/app
RUN apt update -y
RUN apt install git wget -y
RUN mkdir -p /opt/app

ENV HOME /opt/app
RUN echo $HOME

CMD ["echo","Hello"]

Example for light weight Docker file 3
--------------------------------------

FROM alpine:latest
MAINTAINER KKFUNDA <kkeducationblr@gmail.com>
LABEL author="kkfunda"
LABEL email="kkeducationblr@gmail.com"
RUN echo "welcome to kkkfunda"
COPY test.sh test.sh
RUN apk update
RUN apk add git wget
CMD ["sh","test.sh"]


================================================================================================================================


** 3. Don't copy/add  unnecessary files/folders which are not required, size of image will increase

Example for light weight Docker file 2
--------------------------------------

Dont copy unnecessary files and dirs
------------------------------------

1. FROM tomcat:9.0.100
   COPY target/maven-web-application.war /usr/local/tomcat/webapps/maven-web-application.war
   COPY . .

2. FROM nginx:alpine
   COPY . .

in present dir having all file will copy to default dir of container 
we can see docker exec -it containerID r name bash /sh /bin/bash
then check ls -lrth all files copy to container


====================================================================================================================================


** If you are not interested to copy files or dirs, Then keep those in .dockerignore file.

Example for .dockerignore
-------------------------

FROM nginx:alpine
COPY . .

create one .dockerignore file and insert which is not copy to container or not copy to another dir
 vi .dockerignore
<filename1>
<filename2>
ls -lrtha
docker built -t image1 .     or   docker build -t image1 -f dockerfile1
docker run -d -p 80:80 --name nginx image1
then check docker exec -it containerID r name bash
ls -lrth we can see there is no file is copy in another or container

======================================================================================================================================


Docker file 
-----------

FROM openjdk:11-jdk
WORKDIR /app
COPY target/maven-standalone-application*.jar maven-standalone-application.jar 
CMD ["java","-jar","maven-standalone-application.jar"]

assingnment git clone standlone app from git
run this goal mvn clean package
build image and container

======================================================================================================================================



Docker file 5 --> Before Reduce the number of layers
----------------------------------------------------

docker history imagename

FROM debian:12.0
MAINTAINER KKFUNDA <kkeducationblr@gmail.com>
LABEL author="kkfunda"
LABEL email="kkeducationblr@gmail.com"
RUN echo "welcome to kkkfunda"
COPY test.sh test.sh
WORKDIR /opt/app
RUN apt update -y
RUN apt install git wget -y
RUN mkdir -p /opt/app
RUN echo "welcome to kk devops"


use logical AND operations && for point number 4


Docker file 6 --> After Reduced the number of layers
-----------------------------------------------------

FROM debian:12.0

LABEL author="kkfunda" \
      email="kkeducationblr@gmail.com"

WORKDIR /opt/app

RUN echo "welcome to kkkfunda" && \
    apt update -y && \
    apt install -y git wget && \
    apt clean && \
    rm -rf /var/lib/apt/lists/* && \
    echo "welcome to kk devops"

COPY test.sh .

===========================================================================================================================================


(Root Cause Analysis (RCA) search in CHTGPT it will give explained in class and plz give text format to copy) timeline of incidents is 
1. The investigation was initiated within 5 minutes of issue detection.
2. The root cause was identified within the next 5 minutes.
3. Following the root cause identification, restoration activities were immediately initiated.
4. The service was restored successfully, and continuous monitoring was enabled to ensure stable operations. 
example -- The issue occurred because the Docker latest tag was reused, causing production to pull an image with old code instead of the intended version.
clear explaination example plz check in blog -------- https://blog.kkdevops.com/docker-image-issue-in-production-real-time-story/



Docker file 7 ---> Try to run as a normal user
----------------------------------------------

1. Always use a normal (non-root) user instead of the root user.

2. Using the root user is risky because it has full permissions and may accidentally delete critical files or folders, 
   which can cause serious issues.

3. When a normal user (for example, anilkumar) is used, deletion of important system files or folders is restricted due to limited permissions,
   which helps prevent accidental damage.


# Use the official Tomcat image as the base image
FROM tomcat:9.0.100

# Create a new user and group
RUN groupadd -r myusergroup && \
    useradd -r -m -g myusergroup -s /bin/bash anilkumar

# Change ownership of Tomcat directories to the new user
RUN chown -R kkdevops:myusergroup /usr/local/tomcat && \
    chmod -R 755 /usr/local/tomcat
   # chmod -R 544 /usr/local/tomcat u can check this
# Switch to the new user
USER anilkumar

# Optionally, add custom configuration or application files
# COPY ./my-app.war /usr/local/tomcat/webapps/

# Expose the port Tomcat runs on
EXPOSE 8080

# Set the default command to run Tomcat
CMD ["catalina.sh", "run"]

--------------

FROM test3:latest

# Switch to root user
USER root

====================================================================================================================================


Docker file 7  ---> Multi stage Docker file
-------------------------------------------

** we dnt want these many layers from Install maven to Build the maven project so that we are going to multi docker file above two docker files 


FROM tomcat:9.0.100

# Install Maven
RUN apt update && apt install maven -y

# Set working directory for building the app
WORKDIR /app

# Copy all files from local source to /app inside the container
COPY . .

# Build the Maven project
RUN mvn clean package

# Change working directory to Tomcat webapps folder
WORKDIR /usr/local/tomcat/webapps

# Copy the built WAR file to Tomcat's webapps directory
RUN cp /app/target/maven-web-application*.war /usr/local/tomcat/webapps/maven-web-application.war



** here anil is name means which can give any names for FROM maven:3.9.6-eclipse-temurin-17 edi save cheysi daniki okka name assign cheyali ade anil
later aa name (anil) tho read cheyali in COPY instructions lo


FROM maven:3.9.6-eclipse-temurin-17 AS anil  
WORKDIR /app
COPY . .
RUN mvn clean package

FROM tomcat:9.0.100
COPY --from=anil /app/target/maven-web-application*.war /usr/local/tomcat/webapps/maven-web-application.war

========================================================================================================================================================

go and check ekart web application
git clone git url
docker build -t ekartimage -f Docker/dockerfile .
docker run -d -p 8070:8070 --name ekartcon ekartimage



later check once in blog also --> https://blog.kkdevops.com/docker-best-practices/


