
1. Docker Introduction
2. Docker Architecture
3. Docker Workflow
4. Docker Before vs After
5. Docker Installation
6. Docker Image Commands
7. Docker Container Commands
8. Docker Dockerfile
9. Docker Best Practices
10. Docker Networks -------------------> This is the class
11. Docker Volumes
12. Docker Compose & AWS ECR
13. Docker Pipeline Script




Class brief Explaination
========================

Create small Dockerfile

for practice Dockerfile networks
--------------------------------

FROM tomcat:9.0.100
COPY target/maven-web-application.war /usr/local/tomcat/webapps/maven-web-application.war
RUN apt-get update -y && \
    apt-get install -y iputils-ping

 docker build -t one .

Create a Network
----------------
docker network create jio
docker network create airtel
docker network create bsnl

1. docker run -d -p 8080:8080 --network jio --name onecon one

2. docker run -d -p 8081:8080 --network jio --name twocon one

docker exec -it onecon bash

ping <IPAddress>      (or)     ping <container_name>      (or)      curl -v telnet://172.17.0.3:8080


How many container in a Network ?
--------------------------------

docker network ls

take network ID

docker inpect <ID network>



How to add that container to another network?
---------------------------------------------

for example : onecon,twocon --- bridge network (default network),             threecon, fourcon----jio network

now im adding onecon to jio network --------------------> docker network connect jio onecon

later u can check docker inspect jio 


* How to disconnect the container from network?

docker network disconnect  jio onecon

docker inspect jio


How to remove a unused networks? Delete the network
-----------------------------------------------------

docker system prune  or  docker network prune  

docker network rm <network-name>

docker network rm jio

IQ: How to troubleshoot network?

ans:- I troubleshoot Docker networking by inspecting networks, verifying container IPs, 
ensuring containers are on the same network, and checking port mappings and DNS resolution.


To list ONLY the container names attached to a network
------------------------------------------------------
To list only container names attached to a Docker network, we use docker network inspect with Go template formatting.

* docker inspect -f '{{range .Containers}}{{.Name}} {{end}}' jio

fourcon threecon


* docker inspect -f '{{range .Containers}}{{.Name}} {{.IPv4Address}}{{println}}{{end}}' jio

twocon 172.18.0.4/16
fourcon 172.18.0.3/16
threecon 172.18.0.2/16

* docker inspect -f '{{range .Containers}}{{println .Name .MacAddress .IPv4Address}}{{end}}' jio

NAME        IP              MAC
fourcon     172.18.0.3      e6:1d:ae:f1:06:57
threecon    172.18.0.2      2a:6e:e3:30:ed:e9


 Container          Network                
 ---------       ---------------------- 
 onecon          default bridge network 
 twocon          default bridge network 
 threecon        jio network        
 fourcon         jio network        
 fivecon         airtel network 

1. for the above airtel connection with jio tho chudali ante compulsory connection undali so use docker network connect jio fivecon then check 
docker inspect jio it shows u added fivecon then u can check connection 
2. and if u add fivecon to jio network then in airtel network lo fivecon untadi just connection ichamu anthe



Docker Networks
===============

--> Docker networks are used to establish communication between containers.
--> If both the containers are same network we can establish the connection.
--> If you are not mention any network, while creating a container, It will be created in "default bridge network".
--> By default docker have three networks

     1. bridge [default]
     2. host
     3. none



How to list a docker networks?
------------------------------

docker network ls

How to see the container is created in which network?
------------------------------------------------------

docker inspect <cid>


How to check both the containers are connected or not?
-------------------------------------------------------

step 0: create a two containers.

step 1: go inside the container one

docker exec -it mavenwebapp /bin/bash

step 2: ping with another container ip

yum update--------------for Redhat
yum install -y iputils--for Redhat

apt update && apt install -y iputils------ubuntu


ping 172.17.0.3

curl -v telnet://172.17.0.3:8080

NOTE: In default bridge network only ip's will work to connect another container not a container names.

Dis advantage of bridge n/w: If container restarted we are not guarantee to get same IP




IQ] what is the difference between default bridge network and custom bridge network?

Ans: Incase of default bridge network the communication can happen through only IP address. Where as in custom bridge network the communication can happen through the IP address/ container name.


How to create a network in docker?
----------------------------------

Syntax: docker network create -d <driver> <networkname>

EX: docker network create -d bridge jionetwork
docker network ls

How IPs are allocating to container?
------------------------------------
docker inspect <network-name>




How to create a container in network?
-------------------------------------

docker run -d -p 8080:8080 --network jionetwork --name mavenwebapp kkeducation123456/maven-web-app:1.2

docker run -d -p 8081:8080 --network jionetwork --name javawebapp kkeducation123456/maven-web-app:1.2


docker exec -it javawebapp bash
ping mavenwebapp



=====================================================================================


NOTE: same container might part of another networks also.

* How to add that container to another network?

docker network connect  jionetwork javawebappbridge

docker inspect javawebappbridge




=======================================================================================


What is docker host network?
----------------------------

If we create container in host network, Container will not have an IP address.

NOTE: We can not create more than one container with same container port in the host network.

NOTE: you can not create custom host network like bridge


EX: docker run -d --network host --name javawebapp kkeducation123456/maven-web-app:1.2
    
     docker inspect 1ef68b5d5d80



=========================================================================================

What is none network?
---------------------

--> If you create containers in none network, Container will not have an IP address.
--> we can not access these containers from outside or from any containers or internally.



==========================================================================================


NOTE: The scope of the bridge/host/none with the docker server only, To overcome this problem we are using "overlay" network [multi host networks]

IQ] what is overlay network?

Establishing connection between containers in different docker servers.


